<?php
return [

    'name' => 'Name',
    'photo' => 'Photo',
    'status' => 'Status',
    'description' => 'Description',
    'save' => 'Save',
    'update' => 'Update',
    'pdf' => 'Pdf',
    'edit' => 'Edit',
    'order' => 'Order',
    'delete' => 'Delete',
    'type' => 'Type',
    'notes' => 'Notes',
    'election_date' => 'Election Date',
    'record_update_successfully' => 'Record update successfully',
    'record_save_successfully' => 'Record save successfully',
    'something_error_please_try_again_later' => 'Something error! please try again later',
    'record_deleted_successfully' => 'Record deleted successfully',
    'this_record_is_in_use_in_other_modules' => 'This record is in use in other modules',
    'import' => 'Import',
    'view' => 'View',
    'select_all' => 'Select All',
    'id' => 'Id',
    'action' => 'Action',
    'create_by' => 'Create By',
    'publish' => 'Publish',
    'datatables' =>[
        'copy' => 'Copy',
        'csv' => 'Csv',
        'excel' => 'Excel',
        'pdf' => 'Pdf',
        'print' => 'Print',
        'colvis' => 'Column',
        'select_all' => 'Select all',
        'deselect_all' => 'Deselect all',
    ],
    'election' => 'Election',
    'election_add' => 'Election add',
    'election_create' => 'Election create',
    'election_edit' => 'Election edit',
    'election_show' => 'Election show',
    'election_import' => 'Election Import',

];

