<?php
return [
    'admission' => 'Admission',
    'admission_list' => 'Admission List',
    'admission_add' => 'Admission add',
    'admission_create' => 'Admission create',
    'admission_edit' => 'Admission edit',
    'admission_show' => 'Admission show',
    'name' => 'Name',
    'photo' => 'Photo',
    'status' => 'Status',
    'description' => 'Description',
    'save' => 'Save',
    'update' => 'Update',
    'pdf' => 'Pdf',
    'edit' => 'Edit',
    'order' => 'Order',
    'delete' => 'Delete',
    'record_update_successfully' => 'Record update successfully',
    'record_save_successfully' => 'Record save successfully',
    'something_error_please_try_again_later' => 'Something error! please try again later',
    'record_deleted_successfully' => 'Record deleted successfully',
    'this_record_is_in_use_in_other_modules' => 'This record is in use in other modules',
    'admission_import' => 'Admission Import',
    'shortcode_name' => 'Admission form',
    'shortcode_description' => 'Add a Admission form',
    'shortcode_content_description' => 'Add shortcode [admission-form][/admission-form] to editor?',
    'message_sent_success' => 'Message sent successfully!',
    'import' => 'Import',
    'view' => 'View',
    'select_all' => 'Select All',
    'id' => 'Id',
    'action' => 'Action',
    'create_by' => 'Create By',
    'publish' => 'Publish',
    'datatables' =>[
        'copy' => 'Copy',
        'csv' => 'Csv',
        'excel' => 'Excel',
        'pdf' => 'Pdf',
        'print' => 'Print',
        'colvis' => 'Column',
        'select_all' => 'Select all',
        'deselect_all' => 'Deselect all',
    ],
];
