<?php
return [
    'faq' => 'Faq',
    'faq_add' => 'Faq add',
    'faq_create' => 'Faq create',
    'faq_edit' => 'Faq edit',
    'faq_show' => 'Faq show',
    'name' => 'Name',
    'photo' => 'Photo',
    'status' => 'Status',
    'description' => 'Description',
    'order' => 'Order',
    'save' => 'Save',
    'update' => 'Update',
    'question' => 'Question',
    'answer' => 'Answer',
    'pdf' => 'Pdf',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'record_update_successfully' => 'Record update successfully',
    'record_save_successfully' => 'Record save successfully',
    'something_error_please_try_again_later' => 'Something error! please try again later',
    'record_deleted_successfully' => 'Record deleted successfully',
    'this_record_is_in_use_in_other_modules' => 'This record is in use in other modules',
    'faq_import' => 'Faq Import',
    'import' => 'Import',
    'view' => 'View',
    'select_all' => 'Select All',
    'id' => 'Id',
    'action' => 'Action',
    'create_by' => 'Create By',
    'publish' => 'Publish',
    'datatables' =>[
        'copy' => 'Copy',
        'csv' => 'Csv',
        'excel' => 'Excel',
        'pdf' => 'Pdf',
        'print' => 'Print',
        'colvis' => 'Column',
        'select_all' => 'Select all',
        'deselect_all' => 'Deselect all',
    ],
    'faqcategory' => 'FaqCategory',
    'faqcategory_add' => 'FaqCategory add',
    'faqcategory_create' => 'FaqCategory create',
    'faqcategory_edit' => 'FaqCategory edit',
    'faqcategory_show' => 'FaqCategory show',
    'faqcategory_import' => 'FaqCategory Import',

];

