<?php

namespace Modules\__PlaginName__\Repositories\Eloquent;

use Modules\__PlaginName__\Repositories\Interfaces\__PlaginName__Interface;
use Modules\KamrulDashboard\Repositories\Eloquent\RepositoriesAbstract;
use Illuminate\Support\Str;

class __PlaginName__Repository extends RepositoriesAbstract implements __PlaginName__Interface
{
    /**
     * {@inheritDoc}
     */
    public function createSlug($name)
    {
        $slug = Str::slug($name);
        $index = 1;
        $baseSlug = $slug;
        while ($this->model->where('slug', $slug)->count() > 0) {
            $slug = $baseSlug . '-' . $index++;
        }

        if (empty($slug)) {
            $slug = time();
        }

        $this->resetModel();

        return $slug;
    }
}
