<?php
return [
    'newsletter' => 'Newsletter',
    'add_newsletter' => 'Add Newsletter',
    'newsletter_description' => 'Add shortcode [newsletter][/newsletter] to editor?',
    'newsletter_add' => 'Newsletter add',
    'newsletter_create' => 'Newsletter create',
    'newsletter_edit' => 'Newsletter edit',
    'newsletter_show' => 'Newsletter show',
    'name' => 'Name',
    'photo' => 'Photo',
    'status' => 'Status',
    'description' => 'Description',
    'save' => 'Save',
    'subscribe_now' => 'Subscribe Now',
    'subscribe_to_our_newsletter' => 'Subscribe to Our <span>Newsletter</span>',
    'get_updates_on_latest_learning_resources' => 'Get Updates on <span>Latest Learning Resources</span>',
    'description_test' => 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                eirmod tempor invidunt ut labore et dolore
                magna aliquyam erat, sed diam voluptua.',
    'subscribe' => 'Subscribe',
    'email_address' => 'Email Address',
    'enter_your_email' => 'Enter your Email',
    'update' => 'Update',
    'email' => 'Email',
    'pdf' => 'Pdf',
    'statuses' => [
        'subscribed'   => 'Subscribed',
        'unsubscribed' => 'Unsubscribed',
    ],
    'edit' => 'Edit',
    'delete' => 'Delete',
    'record_update_successfully' => 'Record update successfully',
    'record_save_successfully' => 'Record save successfully',
    'something_error_please_try_again_later' => 'Something error! please try again later',
    'record_deleted_successfully' => 'Record deleted successfully',
    'this_record_is_in_use_in_other_modules' => 'This record is in use in other modules',
    'newsletter_import' => 'Newsletter Import',
    'import' => 'Import',
    'view' => 'View',
    'select_all' => 'Select All',
    'id' => 'Id',
    'action' => 'Action',
    'create_by' => 'Create By',
    'publish' => 'Publish',
    'datatables' =>[
        'copy' => 'Copy',
        'csv' => 'Csv',
        'excel' => 'Excel',
        'pdf' => 'Pdf',
        'print' => 'Print',
        'colvis' => 'Column',
        'select_all' => 'Select all',
        'deselect_all' => 'Deselect all',
    ],
];
