<?php
return [
    'location' => 'Location',
    'location_add' => 'Location add',
    'location_create' => 'Location create',
    'location_edit' => 'Location edit',
    'location_show' => 'Location show',
    'name' => 'Name',
    'photo' => 'Photo',
    'status' => 'Status',
    'description' => 'Description',
    'save' => 'Save',
    'update' => 'Update',
    'pdf' => 'Pdf',
    'edit' => 'Edit',
    'country_iso_code' => 'ISO country code, uppercase. Ex: US.',
    'code' => 'Code',
    'code_helper' => 'Find country ISO code from here: https://en.wikipedia.org/wiki/List_of_ISO_3166_country_codes',
    'nationality' => 'Nationality',
    'order' => 'Order',
    'abbreviation' => 'Abbreviation',
    'delete' => 'Delete',
    'record_update_successfully' => 'Record update successfully',
    'record_save_successfully' => 'Record save successfully',
    'something_error_please_try_again_later' => 'Something error! please try again later',
    'record_deleted_successfully' => 'Record deleted successfully',
    'this_record_is_in_use_in_other_modules' => 'This record is in use in other modules',
    'location_import' => 'Location Import',
    'import' => 'Import',
    'view' => 'View',
    'select_all' => 'Select All',
    'id' => 'Id',
    'action' => 'Action',
    'create_by' => 'Create By',
    'publish' => 'Publish',
    'datatables' =>[
        'copy' => 'Copy',
        'csv' => 'Csv',
        'excel' => 'Excel',
        'pdf' => 'Pdf',
        'print' => 'Print',
        'colvis' => 'Column',
        'select_all' => 'Select all',
        'deselect_all' => 'Deselect all',
    ],
    'city' => 'City',
    'city_add' => 'City add',
    'city_create' => 'City create',
    'city_edit' => 'City edit',
    'city_show' => 'City show',
    'city_import' => 'City Import',

    'state' => 'State',
    'state_add' => 'State add',
    'state_create' => 'State create',
    'state_edit' => 'State edit',
    'state_show' => 'State show',
    'state_import' => 'State Import',

    'country' => 'Country',
    'country_add' => 'Country add',
    'country_create' => 'Country create',
    'country_edit' => 'Country edit',
    'country_show' => 'Country show',
    'country_import' => 'Country Import',

];



