<?php
return [
    'adminboard' => 'Admin Board',
    'adminboard_add' => 'Admin Board add',
    'adminboard_create' => 'Admin Board create',
    'adminboard_edit' => 'Admin Board edit',
    'adminboard_show' => 'Admin Board show',
    'name' => 'Name',
    'photo' => 'Photo',
    'all' => 'All',
    'set_time' => 'Time',
    'start_date' => 'Date',
    'index_no' => 'Index No',
    'facilitators' => 'Facilitators',
    'published_date' => 'Published Date',
    'download_notice' => 'Download Notice',
    'more_events' => 'More Events',
    'recently_published' => 'Recently Published',
    'more_news' => 'More News',
    'location' => 'Location',
    'registered_at' => 'Registered At',
    'registered_customers' => 'Registered Customers',
    'download_csv' => 'Download CSV',
    'no_registered_customer_found' => 'No registered customer found!',
    'coupon_code' => 'Coupon Code',
    'more_workshops' => 'More Workshops',
    'more_career_navigators' => 'More Career Navigators',
    'set_time_detail' => '3:00 PM - 6:00 PM',
    'status' => 'Status',
    'description' => 'Description',
    'content' => 'Content',
    'short_description_or_seo_description'                  => 'Short description / seo description',
    'short_code'                                            => 'Short Code',
    'images'                                                => 'Images',
    'posted_on'                                             => 'Posted on',
    'save'                                                  => 'Save',
    'apply_now'                                             => 'Apply Now',
    'tuition_fees'                                          => 'Tuition Fees',
    'eligibility'                                           => 'Eligibility',
    'see_more_images'                                           => 'See More Images',
    'update' => 'Update',
    'phone' => 'Phone',
    'designation' => 'Designation',
    'email' => 'Email',
    'document' => 'Document',
    'start' => 'Start',
    'pdf' => 'Pdf',
    'father_name' => 'Father Name',
    'mother_name' => 'Mother Name',
    'dob' => 'Date of Birth',
    'office_address' => 'Office Address',
    'message' => 'Message',
    'about' => 'About',
    'is_video' => 'Is Video',
    'thumbnail' => 'Thumbnail',
    'youtube_link' => 'Youtube Link Embed',
    'contact' => 'Contact',
    'full_name' => 'Full Name',
    'edit' => 'Edit',
    'categories' => 'Categories',
    'order' => 'Order',
    'set_url' => 'URL',
    'url_name' => 'URL',
    'add_new' => 'Add New',
    'delete' => 'Delete',
    'record_update_successfully' => 'Record update successfully',
    'show_hide_editor'                      => 'Show/Hide Editor',
    'record_save_successfully' => 'Record save successfully',
    'something_error_please_try_again_later' => 'Something error! please try again later',
    'record_deleted_successfully' => 'Record deleted successfully',
    'this_record_is_in_use_in_other_modules' => 'This record is in use in other modules',
    'adminboard_import' => 'AdminBoard Import',
    'import' => 'Import',
    'view' => 'View',
    'read_more' => 'Read More',
    'more_notice_boards' => 'More Notice Boards',
    'select_all' => 'Select All',
    'id' => 'Id',
    'action' => 'Action',
    'name_limit' => 'Limit',
    'tag_line' => 'Tag Line',
    'price' => 'Price',
    'price_map' => 'Duration (EX: Month)',
    'name_size' => 'Size (EX: Mbps)',
    'create_by' => 'Create By',
    'publish' => 'Publish',
    'datatables' =>[
        'copy' => 'Copy',
        'csv' => 'Csv',
        'excel' => 'Excel',
        'pdf' => 'Pdf',
        'print' => 'Print',
        'colvis' => 'Column',
        'select_all' => 'Select all',
        'deselect_all' => 'Deselect all',
    ],
    'select_admintypes' => 'Select Admin Types',
    'admintype' => 'Type',
    'admintype_add' => 'Type add',
    'admintype_create' => 'Type create',
    'admintype_edit' => 'Type edit',
    'admintype_show' => 'Type show',
    'admintype_import' => 'Type Import',

    'adminftpserver' => 'Ftp Server',
    'adminftpserver_add' => 'Ftp Server add',
    'adminftpserver_create' => 'Ftp Server create',
    'adminftpserver_edit' => 'Ftp Server edit',
    'adminftpserver_show' => 'Ftp Server show',
    'adminftpserver_import' => 'Ftp Server Import',

    'adminpackage' => 'Package',
    'adminpackage_add' => 'Package add',
    'adminpackage_create' => 'Package create',
    'adminpackage_edit' => 'Package edit',
    'adminpackage_show' => 'Package show',
    'adminpackage_import' => 'Package Import',

    'adminservice' => 'Service',
    'adminservice_add' => 'Service add',
    'adminservice_create' => 'Service create',
    'adminservice_edit' => 'Service edit',
    'adminservice_show' => 'Service show',
    'adminservice_import' => 'Service Import',

    'adminclub' => 'Club',
    'adminclub_add' => 'Club add',
    'adminclub_create' => 'Club create',
    'adminclub_edit' => 'Club edit',
    'adminclub_show' => 'Club show',
    'adminclub_import' => 'Club Import',

    'admingalleryboard' => 'Gallery',
    'admingalleryboard_add' => 'Gallery add',
    'admingalleryboard_create' => 'Gallery create',
    'admingalleryboard_edit' => 'Gallery edit',
    'admingalleryboard_show' => 'Gallery show',
    'admingalleryboard_import' => 'Gallery Import',


    'adminstudentguideline' => 'Student Guideline',
    'adminstudentguideline_add' => 'Student Guideline add',
    'adminstudentguideline_create' => 'Student Guideline create',
    'adminstudentguideline_edit' => 'Student Guideline edit',
    'adminstudentguideline_show' => 'Student Guideline show',
    'adminstudentguideline_import' => 'Student Guideline Import',

    'adminacademicgroup' => 'Academic Group',
    'adminacademicgroup_add' => 'Academic Group add',
    'adminacademicgroup_create' => 'Academic Group create',
    'adminacademicgroup_edit' => 'Academic Group edit',
    'adminacademicgroup_show' => 'Academic Group show',
    'adminacademicgroup_import' => 'Academic Group Import',

    'admineducation' => 'Education',
    'admineducation_add' => 'Education add',
    'admineducation_create' => 'Education create',
    'admineducation_edit' => 'Education edit',
    'admineducation_show' => 'Education show',
    'admineducation_import' => 'Education Import',

    'adminnoticeboard' => 'Notice Board',
    'all_adminnoticeboard' => 'All Notice Board',
    'adminnoticeboard_add' => 'Notice Board add',
    'adminnoticeboard_create' => 'Notice Board create',
    'adminnoticeboard_edit' => 'Notice Board edit',
    'adminnoticeboard_show' => 'Notice Board show',
    'adminnoticeboard_import' => 'Notice Board Import',

    'adminpartner' => 'Partner',
    'adminpartner_add' => 'Partner add',
    'adminpartner_create' => 'Partner create',
    'adminpartner_edit' => 'Partner edit',
    'adminpartner_show' => 'Partner show',
    'adminpartner_import' => 'Partner Import',

    'admintestimonial' => 'Testimonial',
    'admintestimonial_add' => 'Testimonial add',
    'admintestimonial_create' => 'Testimonial create',
    'admintestimonial_edit' => 'Testimonial edit',
    'admintestimonial_show' => 'Testimonial show',
    'admintestimonial_import' => 'Testimonial Import',

    'adminfacility' => 'Facility',
    'adminfacility_add' => 'Facility add',
    'adminfacility_create' => 'Facility create',
    'adminfacility_edit' => 'Facility edit',
    'adminfacility_show' => 'Facility show',
    'adminfacility_import' => 'Facility Import',

    'admincareernavigator' => 'Academic Resources',
    'admincareernavigator_add' => 'Academic Resources add',
    'admincareernavigator_create' => 'Academic Resources create',
    'admincareernavigator_edit' => 'Academic Resources edit',
    'admincareernavigator_show' => 'Academic Resources show',
    'admincareernavigator_import' => 'Academic Resources Import',

    'admincategory' => 'Category',
    'admincategory_add' => 'Category add',
    'admincategory_create' => 'Category create',
    'admincategory_edit' => 'Category edit',
    'admincategory_show' => 'Category show',
    'admincategory_import' => 'Category Import',

    'adminteam' => 'Team',
    'adminteam_add' => 'Team add',
    'adminteam_create' => 'Team create',
    'adminteam_edit' => 'Team edit',
    'adminteam_show' => 'Team show',
    'adminteam_import' => 'Team Import',
    'facebook_id' => 'Facebook URL',
    'google_site' => 'Google Site URL',
    'linkedin_id' => 'Linkedin URL',

    'adminevent' => 'Event',
    'adminevent_add' => 'Event add',
    'adminevent_create' => 'Event create',
    'adminevent_edit' => 'Event edit',
    'adminevent_show' => 'Event show',
    'adminevent_import' => 'Event Import',

    'adminnews' => 'News',
    'adminnews_add' => 'News add',
    'adminnews_create' => 'News create',
    'adminnews_edit' => 'News edit',
    'adminnews_show' => 'News show',
    'adminnews_import' => 'News Import',

    'adminworkshop' => 'Workshop',
    'adminworkshop_add' => 'Workshop add',
    'adminworkshop_create' => 'Workshop create',
    'adminworkshop_edit' => 'Workshop edit',
    'adminworkshop_show' => 'Workshop show',
    'adminworkshop_import' => 'Workshop Import',

];
