<?php

namespace Modules\__LocationName__\Http\Controllers;

use Illuminate\Http\JsonResponse;
use Illuminate\Support\Facades\Auth;
use Illuminate\View\View;
use Maatwebsite\Excel\Facades\Excel;
use Modules\__LocationName__\Forms\__PlaginName__Form;
use Modules\KamrulDashboard\Events\DeletedContentEvent;
use Modules\KamrulDashboard\Events\UpdatedContentEvent;
use Modules\KamrulDashboard\Events\CreatedContentEvent;
use Modules\KamrulDashboard\Http\Responses\DboardHttpResponse;
use Modules\__LocationName__\Http\Models\__PlaginName__;
use Illuminate\Contracts\Support\Renderable;
use Illuminate\Http\Request;
use Modules\KamrulDashboard\Traits\HasDeleteManyItemsTrait;
use Illuminate\Routing\Controller;
use Modules\__LocationName__\Repositories\Interfaces\__PlaginName__Interface;
use Modules\__LocationName__\Http\Imports\__PlaginName__Import;
use Modules\__LocationName__\Tables\__PlaginName__Table;
use mysql_xdevapi\Exception;
use Throwable;

class __PlaginName__Controller extends Controller
{
    use HasDeleteManyItemsTrait;
    /**
     * @var __PlaginName__Interface
     */
    protected $__ShortPlaginName__Repository;

    /**
     * __PlaginName__Controller constructor.
     * @param __PlaginName__Interface $__ShortPlaginName__Repository
     */
    public function __construct(__PlaginName__Interface $__ShortPlaginName__Repository)
    {
        $this->__ShortPlaginName__Repository = $__ShortPlaginName__Repository;
    }
    protected $photo_path = 'uploads/__ShortLocationName__/__ShortPlaginName__/';

    /**
     * @param __PlaginName__Table $dataTable
     * @return JsonResponse|View
     *
     * @throws Throwable
     */
    public function index(__PlaginName__Table $dataTable)
    {
        if (!auth()->user()->can('__ShortPlaginName___access')) {
            abort(403, 'Unauthorized action.');
        }
        page_title()->setTitle(trans('__ShortLocationName__::lang.__ShortPlaginName__'));

        return $dataTable->renderTable();
    }

    public function import()
    {
        if (!auth()->user()->can('__ShortPlaginName___import')) {
            abort(403, 'Unauthorized action.');
        }
        page_title()->setTitle(trans('__ShortLocationName__::lang.__ShortPlaginName___import'));
        $data = array();
        $data['title']        = '__ShortPlaginName___import';
        return view('__ShortLocationName__::__ShortPlaginName__.create_import',$data);
    }
    public function store_import(Request $request)
    {
        if (!auth()->user()->can('__ShortPlaginName___import')) {
            abort(403, 'Unauthorized action.');
        }
        $file = $request->file('photo');
        Excel::import(new __PlaginName__Import, $file);
        $response_data['status'] = 1;
        $response_data['message'] =  __('__ShortLocationName__::lang.record_save_successfully');
        return redirect()->route('__ShortPlaginName__.index')->with('response_data', $response_data);
    }
    public function data()
    {
        if (!auth()->user()->can('__ShortPlaginName___access')) {
            abort(403, 'Unauthorized action.');
        }
        if(auth()->user()->can('__ShortPlaginName___list_all')) {
            $custom_table = __PlaginName__::all();
        }else {
            $custom_table = __PlaginName__::where('user_id', Auth::id())->get();
        }
        return datatables()->of($custom_table)->addColumn('action', function ($row) {
            $html = '';
            if(auth()->user()->can('__ShortPlaginName___pdf')) {
                $html .= '<a target="_blank" href="' . url('__ShortLocationName__/__ShortPlaginName__/pdf_show', $row->id) . '" class="btn btn-xs btn-success">' . __('__ShortLocationName__::lang.pdf') . '</a> ';
            }
            if(auth()->user()->can('__ShortPlaginName___show')) {
                $html .= '<a href="' . url('__ShortLocationName__/__ShortPlaginName__/' . $row->id) . '" class="btn btn-xs btn-success">' . __('__ShortLocationName__::lang.view') . '</a> ';
            }
            if(auth()->user()->can('__ShortPlaginName___edit')) {
                $html .= '<a  href="' . url('__ShortLocationName__/__ShortPlaginName__/' . $row->id . "/edit") . '" class="btn btn-xs btn-secondary">' . __('__ShortLocationName__::lang.edit') . '</a> ';
            }
            if(auth()->user()->can('__ShortPlaginName___destroy')) {
                $html .= '<form action="' . url('__ShortLocationName__/__ShortPlaginName__', $row->id) . '" method="POST" style="display: inline-block;">
                            ' . csrf_field() . '
                            ' . method_field("DELETE") . '
                            <button type="submit" class="btn btn-xs btn-danger"
                                onclick="return confirm(\'Are You Sure Want to Delete?\')"
                                style="padding: .0em !important;"><i class="icon-trash"> </i>' . __('__ShortLocationName__::lang.delete') . '</button>
                            </form>';
            }
            return $html;
        })->addColumn('photo', function ($row) {
            $html = '<img style="height: 100px;width: 100px;" src="' . getImageUrl($row->photo,'__ShortLocationName__/__ShortPlaginName__') . '" alt="' . $row->name . '" class="img-rounded img-preview">';
            return $html;
        })->addColumn('status', function ($row) {
            $html = array_status_disign($row->status);
            return $html;
        })->addColumn('user', function ($row) {
            $html = $row->user->name;
            return $html;
        })->rawColumns(['action','status','photo','user'])->toJson();;
    }
    /**
     * Show the form for creating a new resource.
     * @return Renderable
     */
    public function create()
    {
        if (!auth()->user()->can('__ShortPlaginName___create')) {
            abort(403, 'Unauthorized action.');
        }
        page_title()->setTitle(trans('__ShortLocationName__::lang.__ShortPlaginName___create'));

        return __PlaginName__Form::create()->renderForm();
        //$data = array();
        //$data['title']        = '__ShortPlaginName___create';
        //return view('__ShortLocationName__::__ShortPlaginName__.create',$data);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param DboardHttpResponse $response
     * @return DboardHttpResponse
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request, DboardHttpResponse $response)
    {
        if (!auth()->user()->can('__ShortPlaginName___create')) {
            abort(403, 'Unauthorized action.');
        }
        $validated = $request->validate([
            'name'              => 'bail|required|max:255',
        ]);

        try {
            $record = $this->__ShortPlaginName__Repository->createOrUpdate(array_merge($request->input(), [
                'user_id' => Auth::id(),
                'uuid'    => gen_uuid(),
                'slug'    => checkSlugFunction($request->input('name')),
            ]));

            $file_name = 'photo';
            if ($request->hasFile($file_name))
            {
//                return $file_name;
                $rules = $request->validate([
                    "$file_name" => 'mimes:jpeg,jpg,png,gif|max:10000'
                ]);
                $path = $this->photo_path;
                deleteFile($record->$file_name, $path);

                $record->$file_name      = processUpload($request, $record,$file_name, $path);
                $record->save();
            }
            event(new CreatedContentEvent(__AllPlaginName___MODULE_SCREEN_NAME, $request, $record));

            return $response
                ->setPreviousUrl(route('__ShortPlaginName__.index'))
                ->setNextUrl(route('__ShortPlaginName__.edit', $record->id))
                ->setMessage(trans('kamruldashboard::notices.create_success_message'));
        }catch (\Exception $e){

            return $response
                ->setPreviousUrl(route('__ShortPlaginName__.index'))
                ->setMessage(trans('kamruldashboard::notices.something_error_please_try_again_later'));
        }
    }

    /**
     * Show the specified resource.
     * @param  \Modules\__LocationName__\Http\Models\__PlaginName__  $__SingularPlaginName__
     * @return \Illuminate\Http\Response
     */
    public function show(__PlaginName__ $__SingularPlaginName__)
    {
        if (!auth()->user()->can('__ShortPlaginName___show')) {
            abort(403, 'Unauthorized action.');
        }
        page_title()->setTitle(trans('__ShortLocationName__::lang.__ShortPlaginName___show'));
        $data = array();
        $data['__ShortPlaginName__']        = $__SingularPlaginName__;
        $data['title']        = '__ShortPlaginName___show';
        return view('__ShortLocationName__::__ShortPlaginName__.show',$data);
    }
    /**
     * Show the specified resource.
     * @param  \Modules\__LocationName__\Http\Models\__PlaginName__  $__SingularPlaginName__
     * @return \Illuminate\Http\Response
     */
    public function pdf(__PlaginName__ $__SingularPlaginName__)
    {
        if (!auth()->user()->can('__ShortPlaginName___pdf')) {
            abort(403, 'Unauthorized action.');
        }
        page_title()->setTitle(trans('__ShortLocationName__::lang.__ShortPlaginName___show'));
        $data = array();
        $data['__ShortPlaginName__']        = $__SingularPlaginName__;
        $data['title']        = '__ShortPlaginName___show';
        return view('__ShortLocationName__::__ShortPlaginName__.pdf',$data);
    }

    /**
     * Show the form for editing the specified resource.
     * @param  \Modules\__LocationName__\Http\Models\__PlaginName__  $__SingularPlaginName__
     * @return \Illuminate\Http\Response
     */
    public function edit(__PlaginName__ $__SingularPlaginName__)
    {
        if (!auth()->user()->can('__ShortPlaginName___edit')) {
            abort(403, 'Unauthorized action.');
        }
        page_title()->setTitle(trans('__ShortLocationName__::lang.__ShortPlaginName___edit'));

        return __PlaginName__Form::createFromModel($__SingularPlaginName__)->renderForm();
     //   $data = array();
      //  $data['title']        = '__ShortPlaginName___edit';
     //   $data['record']        = $this->__SingularPlaginName__Repository->findOrFail($__SingularPlaginName__->id);
      //  return view('__ShortLocationName__::__ShortPlaginName__.create',$data);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \Modules\__LocationName__\Http\Models\__PlaginName__  $__SingularPlaginName__
     * @param  DboardHttpResponse  $response
     * @return DboardHttpResponse
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, __PlaginName__  $__SingularPlaginName__, DboardHttpResponse $response)
    {
        if (!auth()->user()->can('__ShortPlaginName___edit')) {
            abort(403, 'Unauthorized action.');
        }
        $validated = $request->validate([
            'name'              => 'bail|required|max:255',
        ]);

        $id = $__SingularPlaginName__->id;
        $__SingularPlaginName__ = $this->__ShortPlaginName__Repository->firstOrNew(compact('id'));
        $__SingularPlaginName__->fill($request->input());
        $this->__ShortPlaginName__Repository->createOrUpdate($__SingularPlaginName__);

        $file_name = 'photo';
        if ($request->hasFile($file_name))
        {
//            return $file_name;
            $rules = $request->validate([
                "$file_name" => 'mimes:jpeg,jpg,png,gif|max:10000'
            ]);
            $path = $this->photo_path;
            deleteFile($__SingularPlaginName__->$file_name, $path);

            $__SingularPlaginName__->$file_name      = processUpload($request, $__SingularPlaginName__,$file_name,$path);
            $__SingularPlaginName__->save();
        }

        event(new UpdatedContentEvent(__AllPlaginName___MODULE_SCREEN_NAME, $request, $__SingularPlaginName__));

        return $response
            ->setPreviousUrl(route('__ShortPlaginName__.index'))
            ->setMessage(trans('kamruldashboard::notices.update_success_message'));
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param Request $request
     * @param int $id
     * @param DboardHttpResponse $response
     * @return DboardHttpResponse
     */
    public function destroy(Request $request, $id, DboardHttpResponse $response)
    {
        if (!auth()->user()->can('__ShortPlaginName___destroy')) {
            abort(403, 'Unauthorized action.');
        }
        try{

            $__ShortPlaginName__ = $this->__ShortPlaginName__Repository->findOrFail($id);
            $this->__ShortPlaginName__Repository->delete($__ShortPlaginName__);
            $path = $this->photo_path;
            deleteFile($__SingularPlaginName__->photo, $path);
            event(new DeletedContentEvent(__AllPlaginName___MODULE_SCREEN_NAME, $request, $__ShortPlaginName__));

            return $response->setMessage(trans('kamruldashboard::notices.delete_success_message'));
        } catch ( \Exception $e) {
            return $response
                ->setError()
                ->setMessage($e->getMessage());
        }
    }
    /**
     * @param Request $request
     * @param DboardHttpResponse $response
     * @return DboardHttpResponse
     * @throws \Exception
     */
    public function deletes(Request $request, DboardHttpResponse $response)
    {
        return $this->executeDeleteItems($request, $response, $this->__ShortPlaginName__Repository, __AllPlaginName___MODULE_SCREEN_NAME);
    }
}
