<div class="faq">
    <div class="container">
        <div class="row justify-content-center">
            @php
                $wow = 0;
                $increment = 0.2;
            @endphp
            @foreach($__PluralPluginName__ as $key=>$__SingularPlaginName__)
                @php
                    $wow = ($key == 6) ? 0 : $wow+$increment;
                @endphp
                {!! Theme::partial('admin_board.__SingularPlaginName__.item', ['__SingularPlaginName__' => $__SingularPlaginName__, 'img_slider' => true, 'wow' => $wow]) !!}
            @endforeach
        </div>
        @if ($__PluralPluginName__->total() > 0)
            <div class="justify-content-center" style="text-align: center !important;">
                {!! $__PluralPluginName__->links(Theme::getThemeNamespace() . '::partials.__pascalLocationName__.pagination') !!}
            </div>
        @endif
    </div>
</div>
