<?php

namespace Modules\__LocationName__\Forms;

use Modules\__LocationName__\Enums\__PlaginName__StatusEnum;
use Modules\__LocationName__\Http\Models\__PlaginName__;
use Modules\__LocationName__\Http\Requests\__PlaginName__Request;
use Modules\KamrulDashboard\Forms\FieldOptions\ContentFieldOption;
use Modules\KamrulDashboard\Forms\FieldOptions\DescriptionFieldOption;
use Modules\KamrulDashboard\Forms\FieldOptions\NameFieldOption;
use Modules\KamrulDashboard\Forms\FieldOptions\StatusFieldOption;
use Modules\KamrulDashboard\Forms\Fields\EditorField;
use Modules\KamrulDashboard\Forms\Fields\SelectField;
use Modules\KamrulDashboard\Forms\Fields\TextareaField;
use Modules\KamrulDashboard\Forms\Fields\TextField;
use Modules\KamrulDashboard\Forms\FormAbstract;

class __PlaginName__Form extends FormAbstract
{
    public function setup(): void
    {
        $this
            ->setupModel(new __PlaginName__())
            ->setValidatorClass(__PlaginName__Request::class)
            ->add('name', TextField::class, NameFieldOption::make()->required()->toArray())
            ->add('photo', 'file', [
                'label' => trans('adminboard::lang.photo'),
//                'wrapper' => [
//                    'class' => 'form-group mb-3 col-md-12 col-xl-12',
//                ],
            ])
            ->add('short_description', TextareaField::class, DescriptionFieldOption::make()->toArray())
            ->add('description', EditorField::class, ContentFieldOption::make()->allowedShortcodes()->toArray())

            ->add('status', SelectField::class, StatusFieldOption::make()->choices(__PlaginName__StatusEnum::labels())->toArray())
            ->setBreakFieldPoint('status');
    }
}
