<?php
return [
    'venuefacility' => 'Venue Facility',
    'venuefacility_add' => 'Venue Facility add',
    'venuefacility_create' => 'Venue Facility create',
    'venuefacility_edit' => 'Venue Facility edit',
    'venuefacility_show' => 'Venue Facility show',
    'name' => 'Name',
    'photo' => 'Photo',
    'status' => 'Status',
    'description' => 'Description',
    'save' => 'Save',
    'update' => 'Update',
    'pdf' => 'Pdf',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'record_update_successfully' => 'Record update successfully',
    'record_save_successfully' => 'Record save successfully',
    'something_error_please_try_again_later' => 'Something error! please try again later',
    'record_deleted_successfully' => 'Record deleted successfully',
    'this_record_is_in_use_in_other_modules' => 'This record is in use in other modules',
    'venuefacility_import' => 'VenueFacility Import',
    'import' => 'Import',
    'view' => 'View',
    'select_all' => 'Select All',
    'id' => 'Id',
    'action' => 'Action',
    'create_by' => 'Create By',
    'publish' => 'Publish',
    'datatables' =>[
        'copy' => 'Copy',
        'csv' => 'Csv',
        'excel' => 'Excel',
        'pdf' => 'Pdf',
        'print' => 'Print',
        'colvis' => 'Column',
        'select_all' => 'Select all',
        'deselect_all' => 'Deselect all',
    ],
    'keyfacility' => 'Key Facility',
    'keyfacility_add' => 'Key Facility add',
    'keyfacility_create' => 'Key Facility create',
    'keyfacility_edit' => 'Key Facility edit',
    'keyfacility_show' => 'Key Facility show',
    'keyfacility_import' => 'Key Facility Import',

];

